<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>socialuni-center-sdk</artifactId>
    <packaging>jar</packaging>
    <name>socialuni-center-sdk</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.socialuni</groupId>
        <artifactId>socialuni-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.socialuni</groupId>
            <artifactId>socialuni-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.socialuni</groupId>
            <artifactId>social-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.socialuni</groupId>
            <artifactId>social-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>com.socialuni</groupId>
            <artifactId>socialuni-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.socialuni</groupId>
            <artifactId>social-web-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--        用来让配置文件提示生效-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
