<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.socialuni</groupId>
    <artifactId>socialuni-parent</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <name>socialuni-parent</name>
    <description>qingchi_back project for Spring Boot</description>

    <modules>
        <module>social-web-sdk</module>
        <module>socialuni-sdk</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <socialuni.version>0.2.0</socialuni.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <qcloudsms.version>1.0.6</qcloudsms.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>socialuni-web</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>socialuni-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>social-web-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>socialuni-embed-demo</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <version>${qcloudsms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
