<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.socialuni</groupId>
    <artifactId>socialuni-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>socialuni-parent</name>
    <description>qingchi_back project for Spring Boot</description>

    <modules>
        <module>social-constant</module>
        <module>social-utils</module>
        <module>social-entity</module>
        <module>social-model</module>
        <module>social-api-model</module>
        <module>social-exception</module>
        <module>social-sdk</module>
        <module>social-web</module>
        <module>socialuni-api</module>
        <module>socialuni-web</module>
        <module>socialuni-admin-web</module>
        <module>socialuni-utils</module>
        <module>socialuni-entity</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <socialuni.version>1.0.0</socialuni.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>social-constant</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>social-api-model</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>social-exception</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>social-utils</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>social-entity</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>social-model</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>social-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>socialuni-api</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>socialuni-entity</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>socialuni-utils</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>socialuni-web</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni</groupId>
                <artifactId>socialuni-admin-web</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <!-- 所有依赖包的版本控制统一 -->
                <type>pom</type>
                <!--    仅支持type=pom，仅用来pom间互相引用，减少父pom体积-->
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
