#VUE_APP_BASE_URL=https://ministar.qingchiapp.com
#VUE_APP_WEBSOCKET_URL=wss://ministar.qingchiapp.com
#VUE_APP_SOCIALUNI_URL=https://ministar.qingchiapp.com
#VUE_APP_BASE_URL=https://localpc.qingchiapp.com:8093
#VUE_APP_WEBSOCKET_URL=https://localpc.qingchiapp.com:8093
#VUE_APP_SOCIALUNI_URL=https://localpc.qingchiapp.com:8093
VUE_APP_BASE_URL=https://qkypc.qingchiapp.com:8093
VUE_APP_WEBSOCKET_URL=https://qkypc.qingchiapp.com:8093
VUE_APP_SOCIALUNI_URL=https://qkypc.qingchiapp.com:8093
