VUE_APP_BASE_URL=https://qingchi.yunlvltd.com
VUE_APP_WEBSOCKET_URL=https://qingchi.yunlvltd.com
VUE_APP_SOCIALUNI_URL=https://qingchi.yunlvltd.com
VUE_APP_SOCIALUNI_SECRETKEY=d9a53b2892a540689b4ef608bdca3d2e

#VUE_APP_BASE_URL=https://qkypc.qingchiapp.com:8093
#VUE_APP_WEBSOCKET_URL=https://qkypc.qingchiapp.com:8093
#VUE_APP_SOCIALUNI_URL=https://qkypc.qingchiapp.com:8093
