VUE_APP_BASE_URL=https://ministar.socialuni.cn
VUE_APP_WEBSOCKET_URL=wss://ministar.socialuni.cn
VUE_APP_SOCIALUNI_URL=https://ministar.socialuni.cn
#VUE_APP_BASE_URL=https://qkypc.socialuni.cn:8093
#VUE_APP_WEBSOCKET_URL=https://qkypc.socialuni.cn:8093
#VUE_APP_SOCIALUNI_URL=https://qkypc.socialuni.cn:8093
