<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>socialuni-parent</artifactId>
        <groupId>com.socialuni.social</groupId>
        <version>0.3.0</version>
    </parent>
    <description>商业化模块。</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>socialuni-business</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springdoc.version>1.6.6</springdoc.version>
    </properties>
    <dependencies>
        <!--springdoc 官方Starter-->
        <dependency>
            <groupId>com.socialuni.social</groupId>
            <artifactId>socialuni-common-api</artifactId>
        </dependency>
    </dependencies>
</project>
