#VUE_APP_BASE_URL=https://localpc.socialuni.cn:8092
#VUE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8092
#VUE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8092
#VUE_APP_BASE_URL=https://qkypc.socialuni.cn:8092
#VUE_APP_WEBSOCKET_URL=https://qkypc.socialuni.cn:8092
#VUE_APP_SOCIALUNI_URL=https://qkypc.socialuni.cn:8092
#VUE_APP_BASE_URL=https://ministar.socialuni.cn
#VUE_APP_WEBSOCKET_URL=wss://ministar.socialuni.cn
#VUE_APP_SOCIALUNI_URL=https://ministar.socialuni.cn
VITE_APP_BASE_URL=https://api.socialuni.cn
#VITE_APP_BASE_URL=https://demo.socialuni.cn:8093
VITE_APP_WEBSOCKET_URL=https://demo.socialuni.cn:8093
VITE_APP_SOCIALUNI_URL=https://demo.socialuni.cn:8093
