<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>socialuni-parent</artifactId>
        <groupId>com.socialuni.social</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>socialuni-community-sdk</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.socialuni.social</groupId>
            <artifactId>socialuni-common-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.socialuni.social</groupId>
            <artifactId>socialuni-content-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.socialuni.social</groupId>
            <artifactId>socialuni-follow-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.socialuni.social</groupId>
            <artifactId>socialuni-identity-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.socialuni.social</groupId>
            <artifactId>socialuni-expand-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.socialuni.social</groupId>
            <artifactId>socialuni-tance-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.socialuni.social</groupId>
            <artifactId>socialuni-user-sdk</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.socialuni.social</groupId>
            <artifactId>socialuni-follow-sdk</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>