<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.socialuni.social</groupId>
    <artifactId>socialuni-parent</artifactId>
    <version>0.3.0</version>
    <packaging>pom</packaging>

    <name>socialuni-parent</name>
    <description>qingchi_back project for Spring Boot</description>

    <modules>
        <module>socialuni-admin-web</module>
        <module>socialuni-example-single-web</module>
        <module>socialuni-example-web</module>
        <module>socialuni-official-web</module>
        <module>socialuni-common-api</module>
        <module>socialuni-sdk</module>
        <module>socialuni-web-sdk</module>
        <module>socialuni-tag-sdk</module>
        <module>socialuni-music-sdk</module>
        <module>socialuni-websocket-sdk</module>
        <module>socialuni-partner-sdk</module>
        <module>socialuni-deploy-sdk</module>
        <module>socialuni-peiwan-sdk</module>
        <module>socialuni-common-sdk</module>
        <module>socialuni-official-sdk</module>
        <module>socialuni-tance-uni</module>
        <module>socialuni-tance-dev</module>
        <module>socialuni-tance-api</module>
        <module>socialuni-friend-sdk</module>
        <module>socialuni-content-sdk</module>
        <module>socialuni-user-sdk</module>
        <module>socialuni-user-img-sdk</module>
        <module>socialuni-app-sdk</module>
        <module>socialuni-expand-sdk</module>
        <module>socialuni-recharge-sdk</module>
        <module>socialuni-identity-sdk</module>
        <module>socialuni-follow-sdk</module>
        <module>socialuni-likee-sdk</module>
        <module>socialuni-report-sdk</module>
        <module>socialuni-admin-sdk</module>
        <module>socialuni-community-sdk</module>
        <module>socialuni-im-api</module>
        <module>socialuni-im-sdk</module>
        <module>socialuni-coin-sdk</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.9.22</kotlin.version>
        <socialuni.version>0.3.0</socialuni.version>
        <qing.version>0.3.0</qing.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <qcloudsms.version>1.0.6</qcloudsms.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

   <!-- <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
    </dependencies>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qingchi.qing</groupId>
                <artifactId>qing-user</artifactId>
                <version>${qing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingchi.qing</groupId>
                <artifactId>qing-jpa</artifactId>
                <version>${qing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-im-api</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-music-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-websocket-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-partner-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-deploy-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-tag-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-peiwan-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-im-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-coin-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-admin-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-content-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-auth-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-common-api</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-common-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-official-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-auth-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-recharge-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-identity-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-community-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-report-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-user-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-app-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-user-img-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-friend-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-follow-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-expand-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-likee-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-tance-api</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-tance-dev</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-tance-uni</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-web-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-sdk</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-example-web</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialuni.social</groupId>
                <artifactId>socialuni-official-web</artifactId>
                <version>${socialuni.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--    工具类库  https://hutool.cn/docs/#/  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.8</version>
            </dependency>
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <version>${qcloudsms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${maven.compiler.target}</jvmTarget>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
